:root {
  --container: 95rem;
  --gutter: 1.5rem;
  --gutter-l: 3rem;
  --font: 'Sarabun', sans-serif;
  --easing: cubic-bezier(0.76, 0, 0.24, 1); /*easeInOutQuart*/
  --black-1: hsl(0deg 0% 0% / 75%)
  /* --mobile: 375px;
  --tablet: 768px;
  --desktop: 1024px;
  Example >= 768, < 769
  */
}
@media (width < 769px) {
  :root {
    --gutter-l: var(--gutter);
  }
}
* {
  scroll-behavior: smooth;
}
body {
  max-width: var(--container);
  margin: 0 auto;
  line-height: 2;
  overflow-x: hidden;
  padding: var(--gutter) clamp(1rem, 5%, 3rem);
  font-family: var(--font);
  color: var(--black-1);
}
section, footer {
  padding-block: var(--gutter-l);
}
h2 {
  font-size: clamp(2rem, 4vw, 4rem);
  font-weight: 800;
  line-height: 1.3;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}
p {
  margin-bottom: 1rem;
}
a {
  text-decoration: none;
  color: #333;
}
ul:not([role="list"]) {
  list-style: none;
  margin: 0;
  padding: 0;
}
address {
  font-style: inherit;
}
/* Utilities */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--gutter-l);
}
@media (width >= 768px) {
  .grid {
    grid-template-columns: repeat(12, 1fr);
  }
}
/* .container { 
  max-width: var(--container);
  margin: 0 auto;
} */